.job-card {
    border-radius: var(--radius-m);
    box-shadow: var(--shadow-default) var(--clr-bg-secondary-03);
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    padding: var(--space-xl) var(--space-xh);
    width: 60%;

    &__company {
        align-items: center;
        display: flex;
        font-size: 24px;
        gap: var(--space-l);

        &-logo {
            align-items: center;
            border-radius: 30px;
            display: flex;
            height: 50px;
            justify-content: center;
            overflow: hidden;
            position: relative;
            width: 50px;
        }
        img {
            position: absolute;
            height: 55px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        gap: var(--space-m);
        padding: var(--space-m);
    }
    &__descriptions {
        display: flex;
        flex-direction: column;
        gap: var(--space-m);
        margin-bottom: var(--space-m);
        padding-inline: var(--space-giga);
        text-align: justify;
    }
    &__header {
        align-items: center;
        display: flex;
        font-weight: 700;
        justify-content: space-between;
        padding: var(--space-m) var(--space-xl);
        position: relative;

        &::after {
            background-color: var(--clr-bg-secondary);
            bottom: calc(0px - (var(--space-l)/2));
            content: "";
            position: absolute;
            height: var(--border-s);
            left: 10%;
            width: 80%;
        }
    }
}

.section-experiences {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding-block: var(--space-giga);

    .experiences-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    > p {
        font-family: --font-title;
        font-size: 18px;
    }
}
